<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/nav.css">

<body>
<div class="navbar">
  <a class="active" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Home</a> 
  <a  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Search</a> 
  <a  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">About</a> 
</div>
<div class="conteiner">
<h1>Login</h1>

    <form action="/action_page.php">
        <label for="Gname">Your Real Name</label><br>
        <input type="text" id="gname" name="Your Real Name" placeholder="name..."> <br>
        <label for="Gusername">Your Username</label><br>
        <input type="text" name="Your Username" id="gusername" placeholder="username..."><br>
       <label for="comentary" name="comentary" placeholder="">Comentary</label>
        <textarea name="comentary" id="comentary" cols="30" rows="10" placeholder="Comment..."></textarea><br>
    
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> <button  type="active" id="button">Subject</button><br></a>
        
    </form>
</div>
</body>
</html> 
